<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        gap: 20px;
        padding: 1rem;
      }

      .card-image {
        width: 100%;
        height: 50%;
      }
      .card {
        /* border: 1px solid red; */
        padding: 1rem;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .card-lastRow {
        display: flex;
        justify-content: space-between;
      }

      .card-wish {
        width: 30px;
        height: 30px;
      }
      @media screen and (max-width: 768px) and (min-width: 468px) {
        #container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
          padding: 1rem;
        }
      }
      @media screen and (max-width: 468px) {
        #container {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 20px;
          padding: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>
<script src="wishlist.js"></script>
